<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	   
      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

   </head>
   <body>
	
      <!--==================== MAIN ====================-->
      <main class="main">

         <!--==================== CATEGORY ====================-->
        <section class="section">
            <h2 class="section__title">Categories</h2> 
            <div class="index-category container">
                <a href="product.html#fiction" class="index-category-box"> 
                    <div class="dark-overlay"></div> 
                    <h3 class="category-font">Fiction</h3> 
                </a>
                
                <a href="product.html#non-fiction" class="index-category-box"> 
                    <div class="dark-overlay"></div> 
                    <h3 class="category-font">Non-Fiction</h3> 
                </a> 
                            
                <a href="product.html#mystery&thriller" class="index-category-box"> 
                    <div class="dark-overlay"></div> 
                    <h3 class="category-font">Mystery & Thriller</h3> 
                </a> 
                            
                <a href="product.html#science-fiction&fantasy" class="index-category-box"> 
                    <div class="dark-overlay"></div> 
                    <h3 class="category-font">Science Fiction & Fantasy</h3> 
                </a> 
                                    
                <a href="product.html#comics&graphic-novels" class="index-category-box"> 
                    <div class="dark-overlay"></div> 
                    <h3 class="category-font">Comics & Graphic Novels</h3> 
                </a> 

                <a href="product.html#children-book" class="index-category-box"> 
                    <div class="dark-overlay"></div> 
                    <h3 class="category-font">Children’s Books</h3> 
                </a> 

                <a href="product.html#young-readers" class="index-category-box"> 
                    <div class="dark-overlay"></div> 
                    <h3 class="category-font">Young Readers (Ages 8-12)</h3> 
                </a> 

                <a href="product.html#educational-books" class="index-category-box"> 
                    <div class="dark-overlay"></div> 
                    <h3 class="category-font">Educational Books</h3> 
                </a>
                
                <a href="product.html#historical-fiction" class="index-category-box"> 
                    <div class="dark-overlay"></div> 
                    <h3 class="category-font">Historical Fiction</h3> 
                </a> 
                            
                <a href="product.html#biographies-memoirs" class="index-category-box"> 
                    <div class="dark-overlay"></div> 
                    <h3 class="category-font">Biographies & Memoirs
                    </h3> 
                </a> 
            </div>
        </section>

      </main>