<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <style>
      /* General Styling */
      body {
         font-family: 'Arial', sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f4f4f9;
         color: #333;
      }

      header {
         background: #4960d4;
         color: #fff;
         padding: 20px;
         text-align: center;
      }

      header h1 {
         margin: 0;
         font-size: 2.5rem;
      }

      main {
         padding: 40px;
         max-width: 1200px;
         margin: auto;
      }

      .section__title {
         text-align: center;
         color: #4960d4;
         font-size: 2.5rem;
         margin-bottom: 10px;
      }

      .section__description {
         text-align: center;
         font-size: 1.2rem;
         color: #4960d4;
         margin-bottom: 40px;
      }

      .contact__content {
         display: flex;
         flex-wrap: wrap;
         gap: 20px;
         justify-content: space-between;
      }

      /* Contact Card */
      .contact__card {
         flex: 1 1 48%;
         background: #fff;
         border-radius: 10px;
         padding: 20px;
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
         transition: transform 0.3s;
      }

      .contact__card:hover {
         transform: translateY(-5px);
         box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
      }

      .contact__card h3 {
         color: #4960d4;
         margin-bottom: 10px;
      }

      .contact__card i {
         font-size: 1.5rem;
         color: #4960d4;
         margin-right: 10px;
      }

      /* Form Styling */
      .contact__form {
         display: flex;
         flex-direction: column;
      }

      .contact__input, .contact__textarea, .contact__button {
         width: 100%;
         border: 1px solid #ccc;
         border-radius: 5px;
         margin-bottom: 20px;
         padding: 10px;
         font-size: 16px;
      }

      .contact__textarea {
         resize: none;
      }

      .contact__button {
         background: #4960d4;
         color: #fff;
         border: none;
         cursor: pointer;
         transition: background 0.3s;
      }

      .contact__button:hover {
         background: #4960d4;
      }

      /* Contact Info Styling */
      .contact__info {
         background: #4960d4;
         color: #fff;
         border-radius: 10px;
         padding: 20px;
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .contact__info a {
         color: #fff;
         text-decoration: none;
      }

      .contact__info a:hover {
         text-decoration: underline;
      }

      footer {
         background: #4960d4;
         color: white;
         text-align: center;
         padding: 20px;
         margin-top: 40px;
      }
   </style>
</head>
<body>
   <header>
      <h1>Contact Us</h1>
   </header>
   <main>
      <h2 class="section__title">We’d Love to Hear from You!</h2>
      <p class="section__description">Got a question? Send us a message or reach out through the details below.</p>

      <div class="contact__content">
         <!-- Contact Form -->
         <div class="contact__card">
            <h3><i class="fas fa-envelope"></i> Drop Us a Line</h3>
            <form class="contact__form">
               <input type="text" name="name" class="contact__input" placeholder="Your Name" required>
               <input type="email" name="email" class="contact__input" placeholder="Your Email" required>
               <textarea name="message" class="contact__textarea" rows="5" placeholder="Your Message" required></textarea>
               <button type="submit" class="contact__button">Send Message</button>
            </form>
         </div>

         <!-- Contact Information -->
         <div class="contact__info">
            <h3><i class="fas fa-info-circle"></i> Contact Information</h3>
            <p><i class="fas fa-map-marker-alt"></i> Batu Pahat Public Library</p>
            <p><i class="fas fa-phone"></i> 07-433 4493</p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:info@ppaj.johor.gov.my">info@ppaj.johor.gov.my</a></p>
            <p><i class="fas fa-globe"></i> <a href="http://ppaj.johor.gov.my" target="_blank">ppaj.johor.gov.my</a></p>
         </div>
      </div>
   </main>
   <footer>
      &#169; 2024 Perbadanan Perpustakaan Awam Johor Cawangan Batu Pahat. All Rights Reserved.
   </footer>
</body>
</html>
