/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
header {
    background-image: url('library-banner.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 70px 0;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

header h1 {
    margin: 0;
    font-size: 3em;
}
nav {
    background-color: #004466;
    text-align: center;
    padding: 10px 0;
}
nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 30px 20px;
    text-align: center;
    background: #fff;
    margin: 20px auto;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
footer {
    text-align: center;
    background-color: #004466;
    color: #fff;
    padding: 15px 0;
    margin-top: 20px;
}
form {
    max-width: 400px;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}
form input,
form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form button {
    background-color: #004466;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
}
form button:hover {
    background-color: #006080;
}
.error {
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}
.success {
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}
