<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="styles.css">

      <title>E-BOOK</title>

      <style>
        .container1 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-top: 60px; 
        }

        .book-details 
        {
            display: flex;
            max-width: 900px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .book-details__image img 
        {
            max-width: 200px;
            border-radius: 4px;
        }

        .book-details__info 
        {
            margin-left: 20px;
            flex-grow: 1;
        }

        .book-details__title 
        {
            font-size: 2rem;
            margin: 0;
            color: #333;
        }

        .book-details__author 
        {
            font-size: 1rem;
            color: #666;
            margin: 5px 0;
        }

        .book-details__rating 
        {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .stars 
        {
            color: #ffa500;
            font-size: 1.2rem;
            margin-right: 5px;
        }

        .rating-score 
        {
            font-weight: bold;
            margin-right: 10px;
        }

        .ratings-count 
        {
            color: #888;
        }

        .book-details__description 
        {
            color: #555;
            margin: 15px 0;
        }

        .show-more 
        {
            color: #0073e6;
            cursor: pointer;
        }

        .book-details__genres 
        {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 15px 0;
        }

        .genre 
        {
            background-color: var(--body-color);
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 0.9rem;
            color: var(--first-color);
        }

        .book-details__format,
        .book-details__date 
        {
            color: #888;
            margin: 5px 0;
        }

        .book-details__actions 
        {
            display: flex;
            gap: 10px;
            margin: 15px 0;
        }

        .button--want-to-read,
        .button--price 
        {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        .button--want-to-read 
        {
            background-color: var(--first-color);
            color: white;
        }

        .button--price 
        {
            background-color: white;
            border: 1px solid #ccc;
            color: #333;
        }

        .user-rating 
        {
            margin: 15px 0;
        }

        .user-rating__stars 
        {
            font-size: 1.5rem;
            color: #ffa500;
        }

      </style>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <i class="ri-book-3-line"></i> E-Book
            </a>

            <div class="nav__menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="index.html" class="nav__link">
                        <i class="ri-home-line"></i>
                        <span>Home</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="index.html#featured" class="nav__link">
                        <i class="ri-star-line"></i>
                        <span>Featured</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="#category" class="nav__link">
                        <i class="class ri-book-3-line"></i>
                        <span>Category</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="#contact" class="nav__link">
                        <i class="ri-contacts-line"></i>
                        <span>Contact Us</span>
                     </a>
                  </li>

               </ul>
            </div>

            <div class="nav__action">
               <i class="ri-search-line search-button pointer" id="search-button"></i>

               <i class="ri-user-line login-button pointer" id="login-button"></i>
            </div>
         </nav>
      </header>

      <!--==================== SEARCH ====================-->
      <div class="search" id="search-content">
         <form action="" class="search__form"> 
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you looking for?" class="search__input">
         </form>

         <i class="ri-close-line search__close" id="search-close"></i>
      </div>

      <!--==================== LOGIN ====================-->
      <div class="login grid" id="login-content">
         <form action="" class="login__form grid">
            <h3 class="login__title">Log In</h3>

            <div class="login__group grid">
               <div>
                  <label for="login-email" class="login__label">Email</label>
                  <input type="email" placeholder="Write your email" id="login-email" class="login__input">
               </div>

               <div>
                  <label for="login-pass" class="login__label">Password</label>
                  <input type="password" placeholder="Enter your password" id="login-pass" class="login__input">
               </div>
            </div>

            <div>
               <span class="login__signup">
                  You do not have an account? <a href="#">Sign up</a>
               </span>

               <a href="" class="login__forgot">
                  You forgot your password
               </a>

               <button type="submit" class="login__button button">Log In</button>
            </div>
         </form>

         <i class="ri-close-line login__close" id="login-close"></i>
      </div>

      <!--==================== MAIN ====================-->
      <main class="main">

        <div class="container1">
            <div class="book-details">
                <!-- Book Cover Image -->
                <div class="book-details__image">
                    <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1355932638i/37470.jpg" alt="Book Cover">
                </div>
                
                <!-- Book Information -->
                <div class="book-details__info">
                    <h1 class="book-details__title">The Other Boleyn Girl</h1>
                    <p class="book-details__author">Philippa Gregory

                  </p>
        
                    <!-- Rating Section -->
                    <div class="book-details__rating">
                        <span class="stars">
                            ★★★★☆
                        </span>
                        <span class="rating-score">4.30</span>
                        <span class="ratings-count">(35,824 ratings · 2,524 reviews)</span>
                    </div>
        
                    <!-- Book Description with "Show more" -->
                    <p class="book-details__description">
                     When Mary Boleyn comes to court as an innocent girl of fourteen, she catches the eye of Henry VIII. Dazzled, Mary falls in love with both her golden prince and her growing role as unofficial queen. However, she soon realises just how much she is a pawn in her family's ambitious plots as the king's interest begins to wane and she is forced to step aside for her best friend and rival: her sister, Anne. Then Mary knows that she must defy her family and her king and take fate into her own hands...
                        <span class="show-more">Show more</span>
                    </p>
        
                    <!-- Book Categories -->
                    <div class="book-details__genres">
                        <span class="genre">History</span>
                    </div>
        
                    <!-- Additional Book Details -->
                    <p class="book-details__format">183 pages, Paperback</p>
                    <p class="book-details__date">First published January 1, 1968</p>
        
                    <!-- Action Buttons -->
                    <div class="book-details__actions">
                        <button class="button--want-to-read">Want to Read</button>
                        <!-- <button class="button--price">Shopee RM 51.99</button> -->
                    </div>
        
                    <!-- User Rating -->
                    <div class="user-rating">
                        <p>Rate this book:</p>
                        <div class="user-rating__stars">☆☆☆☆☆</div>
                    </div>
                </div>
            </div>
        </div>
        
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
               <a href="" class="footer__logo">
                  <i class="ri-book-3-line"></i> E-Book
               </a>

               <p class="footer__description">
                  Find and explore the best <br>
                  eBooks from all your <br>
                  favourite writers.
               </p>
            </div>

            <div class="footer__data grid">
               <div>
                  <h3 class="footer__title">About</h3>

                  <ul class="footer__links">
                     <li>
                        <a href="#" class="footer__link">Awards</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">FAQs</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Privacy policy</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Terms of services</a>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer__title">Company</h3>

                  <ul class="footer__links">
                     <li>
                        <a href="#" class="footer__link">Blogs</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Community</a>
                     </li>

                     <li>
                        <a href="#" class="footer__link">Our team</a>
                     </li>
                     
                     <li>
                        <a href="#" class="footer__link">Help center</a>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer__title">Contact</h3>

                  <ul class="footer__links">
                     <li>
                        <address class="footer__info">
                           AR JAWAN <br>
                           CI230131, UTHM     
                        </address>
                     </li>
                     
                     <li>
                        <address class="footer__info">
                           e.book@email.com <br>
                           03-123456789   
                        </address>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer__title">Social</h3>
                     <div class="footer__social">
                        <a href="" target="_blank" class="footer__social-link">
                           <i class="ri-facebook-circle-line"></i>
                        </a>

                        <a href="" target="_blank" class="footer__social-link">
                           <i class="ri-instagram-line"></i>
                        </a>

                        <a href="" target="_blank" class="footer__social-link">
                           <i class="ri-twitter-x-line"></i>
                        </a>
                     </div>
               </div>
            </div>
         </div>

         <span class="footer__copy">
            &#169; All Rights Reserved By AR JAWAN
         </span>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="javascript:void(0);" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>


      <!--=============== SCROLLREVEAL ===============-->
      <script src="scrollreveal.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <!-- <script src="main.js"></script> -->
      <script>
         /*=============== SCROLL REVEAL ANIMATION ===============*/
         const AR = ScrollReveal({
            origin: 'top',
            distance: '60px',
            duration: 2500,
            delay: 400,
         })

         AR.reveal('.home__data, .featured__container, .footer, .index-category, .section__title, .book-details')
         AR.reveal('.home__images', {delay: 600})
         AR.reveal('.services__card', {interval: 100})
         AR.reveal('.discount__data', {origin: 'left'})
         AR.reveal('.discount__images', {origin: 'right'})
      </script>
   </body>
</html>